<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de País</title>
</head>
<body>
    <style>
        div#tpaís{
            font: normal 14pt Arial;
            background: blue;
            width: 170px;
            color: white;
            margin-top: 50px;
            margin-left: 630px;
            text-align: center;
            margin-bottom: 40px;
        }

        div#veri{
            font: normal 25pt Arial ;
            text-align: center;
            
        }

        div#caixa{
            text-align: center;
        }

        div#res{
            text-align: center;
            font: normal 15pt Arial;

        }

    </style>

    <div id="veri">Verificação de País</div>

    <div id="tpaís">Digite o país</div>

    <div id="caixa">
    <input type="text" name="txtpais" id="txtpais">
    <input type="button" value="Verificar" onclick="verificar()">
    </div>
    <div id="res">

    </div>


<script>
    
    function verificar(){
        var pais = window.document.getElementById('txtpais').value
        var res = window.document.querySelector('div#res')
        res.innerHTML = (`<p>O país digitado é: ${pais}</p>`)
            if(pais == 'Brasil'){
            res.innerHTML += (`<p>Você é Brasileiro</p>`)
        }else{
            res.innerHTML += (`<p>Você é Estrangeiro</p>`)
        }

    }


</script>
</body>
</html>